spring.application.name=ledwallmanager
# spring.datasource.url=jdbc:mysql://frostnetwork.iliadboxos.it:3306/intellicraftersdb
spring.datasource.url=jdbc:mysql://localhost:3306/intellicraftersdb
# spring.datasource.username=intellicrafters
# spring.datasource.password=mg7XSzS9mmvx5sJ4r2ex
spring.datasource.username=root
spring.datasource.password=gabriele
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080